@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

a {
    color: #fff;
    text-decoration: none;
}

/* Header Section Start */
header {
    width: 100%;
    height: 55px;
    background: #0F1D38;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
}

header ul img {
    padding: 6px 0px 0px 5px;
}

header ul li {
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-weight: 600;
}

.active a {
    color: #ee4d65;
}

.act a {
    color: #caf86f;
}

.multicolor-text {
    font-family: cursive;
    font-size: x-large;
    background: linear-gradient(to right, #f6445e, #ac80f8, #12f01d, #f16b42);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* /Header Section End */

/* Banner Section Start */
.banner {
    width: 100%;
    height: 550px;
    background: url(../img/nature1.jpg);
    background-size: 100% 550px;
    position: relative;
    padding: 0px 160px;
    
}

.banner h1 {
    position: absolute;
    top: 100px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.banner h1 span {
    display: block;
}

.last {
    position: absolute;
    font-weight: bold;
    font-size: xx-large;
}

.banner form {
    background: #5b347a;
    position: absolute;
    bottom: 20px;
    height: 120px;
    display: flex;
    width: 69%;
}

.banner form .btn {
    background: #F12F4B;
    border: none;
    color: #fff;
    margin-left: 15px;
    width: 75px;
}
.banner button {
    background: #4A356F;
    border: none;
    color: #fff;
    font-size: 10px;
    padding: 6px 6px;
    width: 8%;
}

.box label {
    display: none;
}

.banner form .box input,
.banner form .box select {
    width: 150px;
    height: 30px;
    margin: 15px 0px 0px 7px;
}

.banner form .sbtn {
    background: #FF566A;
    font-size: large;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin: 15px 15px 15px 41px;
}
.banner form .box input[type="date"]{
    width: 100px;
}

.box .form2{
    display:inline;
    width: 70%;
    position: absolute;
    color: #fff;
    margin: 60px 3px 0px 3px;
    /* text-wrap: nowrap; */
    right:29%;
    font-size:14px;
    
}

.banner .box .form2 select {
    background:  #5b347a;
    height: 20px;
    color: #fff;
    position: relative;
    margin: 0px 3px 0px 4px;
    width:13.7%;
}
#city,#passenger{
    text-align:"right";
}

.banner .box .form2 input{
    width: 12px;
    height: 12px;
    margin: 2px 3px 0px 1px;
}
.location{
    position: absolute;
    top:45px;
    left:20px;
    color:#808080;
}

/* /Banner Section End */
/* Fun Section Start*/
.fun {
    background: linear-gradient(rgba(18, 18, 18, 0.7), rgba(14, 14, 14, 0.7)),
        url(../img/desert.jpg);
    width: 100%;
    height: 300px;
    position: relative;
    background-size: cover;
    padding: 30px 160px;
}

.fun h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.fun ul li {
    list-style: none;
    width: 150px;
    height: 170px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 13px;
    text-align: center;
    margin: 10px 2px 0px 10px;
    padding: 16px 0px 9px 0px;
    font-family: 'Poppins', sans-serif;
    clip-path: polygon(0 0,
            100% 0,
            100% 80%,
            50% 73%,
            0 80%);
}

.fun ul {
    display: flex;
    justify-content: space-between;
}

    /* /Fun Section End */

/* News Letter Section Start */
.newsletter {
    background: linear-gradient(rgba(56, 43, 87, 0.9), rgba(56, 43, 87, 0.7)),
        url(../img/flight2.jpg);
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.newsletter h2 {
    top: 40%;
    left: 40%;
    color: black;
    font-size: 25px;
    position: absolute;
    color: #fff;
    text-align: center;
}

.newsletter p {
    top: 55%;
    left: 40%;
    font: 100;
    position: absolute;
    color: #fff;
    text-align: center;
}

.newsletter input {
    top: 70%;
    left: 40%;
    position: absolute;
    color: #fff;
    background: none;
    border: solid #fff 2px;
    width: 500px;
    height: 40px;
    text-align: center;
}

.newsletter button {
    position: absolute;
    width: 100px;
    height: 40px;
    top: 70%;
    left: 80%;
}

/* News Letter Section End */

/* Destination Section Start */
.destination {
    width: auto;
    height: auto;
    background: #1F172F;
    color: #fff;
    text-align: center;
    padding: 30px 0px;
}

.destination ul {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    margin-left: 11%;
    margin-top: 20px;
}

.destination ul li {
    list-style: none;
    border: 5px solid #fff;
    border-radius: 5px;
    background: #fff;
    text-align: center;

}

.destination ul li img {
    height: 50%;
    width: 100%;
}

.destination ul li h4 span {
    color: #f43d3d;
    text-align: center;
}

.destination ul li P {
    color: #000000;
    text-align: center;
}

.destination ul li h4 {
    color: #000000;
    text-align: center;
}

/* /Destination Section End */

/* Estimate Section Start */

.estimate {
    width: auto;
    height: 200px;
    padding-top: 25px;
    background: #644DAC;
    position: relative;
    color: #fff;
    padding-left: 17%;
}

.estimate img {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.estimate label {
    display: none;
}

.estimate form {
    margin-top: 20px;
}
.estimate form select,input{
    width: 180px;
    height: 40px;
    text-align: center;
}

/* Blog Section Start  */

.blog {
    width: 100%;
    height: auto;
    padding: 50px 125px;
}

.blog h2 {
    margin-bottom: 10px;
    text-align: center;
}

.blog p {
    text-align: center;
    padding: 0px 200px;
}

.blog-content {
    margin: 10px auto;
    display: flex;
}

.blog-content div {
    display: flex;
    padding: 10px;
}

.blog-content div img {
    width: 100px;
    height: 100px;
}

.blog-content div div {
    display: inline-block;
}
.dots {
    text-align: center;
    font-size: 70px;
}

/* Blog Section End */
/* Footer Section Starts */
footer {
    background: linear-gradient(rgb(0, 0, 0, 0.91), rgb(0, 0, 0, 0.91)), url(../img/footerimg.jpg);
    font-size: 14px;
    width: 100%;
    height: auto;
    background-size: 100% 100%;
}

.list {
    display: flex;
    color: #fff;
    padding: 30px 100px;
    justify-content: center;
}

footer .list ul {
    list-style: none;
    padding-right: 70px;
}

.list ul li {
    padding: 3px;
}

g {
    color: #8b8889;
}

footer .social {
    width: 100%;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
}
footer .site{
    display: none;
}
    
footer .social .done {
        padding-left: 15px;
    }

.social ul {
        list-style: none;
        display: flex;
        font-size: 17px;
        justify-content: center !important;
    }
.social ul li {
        padding-top: 8px;
        padding-left: 14px;
    }
    .social img{
        margin-top: 15px;
    }
    /* Footer Section End */

    /* Media Query Starts */
    @media screen and (max-width:992px) {
        html{
         font-size: 15px;
        }
        .banner{
             width: 100%;
             padding: 0px 60px;
             background: linear-gradient(hsla(133, 52%, 34%, 0.2),rgba(55, 34, 75, 0.5)),url(../img/sea.gif);
            background-size: 100% 100%;
        }
        .banner h1{
         top: 20px;
         font-size: 35px;
         padding-left: 260px;
        }
        .banner form {
             width: 380px;
             height: 65%;
             display: flex;
             padding: 5px 10px 10px 10px;
             border-radius: 9px;
             margin-left: 25%;
        }
        .banner form div .btn,
        .banner button{
         font-size: 15px;
         padding: 0px 0px;
         width: 28%;
         height: 35px;
         margin-right: 10px;
        }
         .banner form .box input,
         .banner form .box input[type="date"],
         .banner form .box select
         
         {
             width: 350px;
             height: 40px;
             text-align: center;
             margin: 2px;
        }
        
        .banner form .box #arrow,
        .banner form .box .location{
         display: none;
        }
        .banner form .sbtn{
         margin:297px 0px 0px -350px;
         border-radius: 4px;
         width:340px;
         height:40px;
        }
       .banner form .box div #icon{
         display: none;
        }
        .banner form .box .form2{
         display: contents;
         color: #5aebeb;
        }
        .banner form .box .form2 select{
             font-size: 12px;
             margin-top: 0px;
             height: 15px;
             width: 95px;
             border: none;
             color: #5aebeb;
        }
            .banner form .box .form2 span{
            font-size: 14px;
             margin-top: 0px;
             padding-right: 12%;
        }
        .fun {
        width: 100%;
        background-size: 100% 100%;
        height: auto;
        padding: 30px 150px;
    }
    .fun ul{
        display:grid;
        grid-template-columns:repeat(3,auto);
         grid-auto-rows: 180px;
        grid-gap:5px;
    }
    .fun ul li {
        width: 180px;
        height: 200px;
    }
    .newsletter h2 {
        top: 30px;
        left: 65px;
        font-size: 20px;
        padding: 15px;
    }

    .newsletter input {
        width: 300px;
        top: 35%;
        left: 120px;
    }

    .newsletter button {
        width: 300px;
        top: 55%;
        left: 120px;
        background: #360a84;
        font-size: 16px;
        color: #fff;
        border-style:groove;
    }

    .newsletter p {
        top: 100px;
        padding: 10px 40px 10px 90px;
        line-height: 20px;
        letter-spacing: 1px;
        width: 350px;
        text-align: justify;
    }
        .estimate{
            width:auto;
            height: auto;
            padding-top: 5px;
        }
        .estimate form {
            display: flex;
           flex-direction: column;
           padding-bottom: 10px;
           
        }
        .estimate form select,input{
            width: 400px;
            height: 40px;    
        }  
        .blog {
            padding: 30px 50px;
            
        }
        .blog-content {
            display: inline;
        }
        .blog-content div {
            padding: 10px 60px;    
        } 
        .blog-content div img {
            width: 130px;
            height: 130px;
        } 
        .list {
            padding: 30px 10px;
        }
       
        
        @media screen and (max-width:768px) {
            html {
                font-size: 15px;
            }
        
            header {
                padding: 0px 10px;
            }
        
            .banner {
                width: 100%;
                padding: 0px 60px;
            }
        
            .banner h1 {
                top: 20px;
                font-size: 35px;
                padding-left: 180px;
            }
        
            .banner form {
                width: 380px;
                height: 65%;
                display: flex;
                padding: 5px 10px 10px 10px;
                margin-left: 18%;
            }
        
            .fun {
                padding: 30px 130px;
            }
        
            .newsletter h2 {
                top: 30px;
                left: 65px;
                font-size: 20px;
                padding: 15px;
            }
        
            .newsletter input {
                width: 300px;
                top: 35%;
                left: 120px;
            }
        
            .newsletter button {
                width: 300px;
                top: 55%;
                left: 120px;
                background: #1d0448;
                font-size: 16px;
                color: #fff;
                border-style: groove;
            }
        
            .newsletter p {
                top: 100px;
                padding: 5px 10px 0px 150px;
                line-height: 20px;
                letter-spacing: 1px;
                width: 350px;
                text-align: justify;
            }
        
            .destination ul {
                display: grid;
                grid-template-columns: 37% 37%;
                grid-gap: 35px;
            }
        
            .destination {
                padding: 30px 0px 30px 60px;
            }
        
            .estimate {
                width: auto;
                height: auto;
                padding: 7px 0px 0px 140px;
            }
            .blog p{
                display: contents;
            }
            .blog-content div{
                padding:6px 40px;
            }
            footer {
                padding: 20px 170px;
                font-size: large;
            }
        
            footer h3 {
                padding-top: 15px;
            }
        
            footer .list,
            footer .site {
                display: block;
            }
        
            footer .sites1{
                display: none;
            }
        
            footer .social ul li,
            footer .social-icon,
            footer .done {
            display:contents;
            
            }
            
        }
        
        @media screen and (max-width:576px) {
            html {
                font-size: 15px;
            }
        
            header{
                display:block;
                height:auto;
            }
            .header1{
                padding-left:330px;
            }
            .banner {
                padding: 0px 0px;
            }
        
            .banner h1 {
                padding-left: 110px;
            }
        
            .fun {
                padding: 30px 30px;
            }
            .fun ul li {
                width: 150px;
                height: 170px;
            }
            .newsletter h2 {
                left: 40px;
            }
        
            .newsletter input {
                top: 35%;
                left: 20px;
            }
        
            .newsletter button {
                top: 53%;
                left: 20px;
            }
        
            .newsletter p {
                padding: 5px 10px 0px 120px;   
            }
            .destination ul {
                grid-template-columns: 46% 46%;
            }
        
            .destination {
                padding: 30px 40px 30px 0px;
            }
        
            .estimate {
                padding: 7px 0px 0px 50px;
            }
            .estimate form select,input{
                width:300px;
            }
            footer{
                padding: 20px 60px;
            }
            footer .done span{
                background:#e56f0f;
                color:#000000;
                font-family:cursive;
                padding:2px 50px;
            }
        }  
 }
      
     
    /* Media Query End */